<?xml version="1.0" encoding="UTF-8"?>
<!-- inset is used to remove border from top, it can remove border from any other side-->
<inset xmlns:android="http://schemas.android.com/apk/res/android"
android:insetTop="-2dp"
android:insetLeft="-2dp"
android:insetRight="-2dp">
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rectangle">
    <stroke android:width="1dp" android:color="#707070" />

    <solid android:color="#EBEBEB" />

</shape>
</inset>
